118 mnssx nomnium ΕΤ RERUM

rubrum mare, ἐρυθρὰ θάλασσα,18ογῐ1]ίεεε.,ῐῃαῒθτθαῒαῐηίε,1)α1.1,

Ηαῃη, 2, 1. 1. (ubi minime de natione cogitan-
Rufus, V. Minucius. dum, cf. Lobeck. ad Buttmanni
. Gramm. ampl. t. 2. p. 427).

§ab ῑ n i Cat. 1, 1. S el e u c u s (Nicator), Σέλευκος,
s a cri l e gi Ayes. 4, 8. Eum. 5, 1. 10, 3. 13, 3. interfectus
S aguntu s expugnata (a. u. 535 = (Ol. 124, 4 = 280 a. Chr.) Rey. 3,

219 a. Chr.) Hann. 3, 2. 1 sqq. [Cat. 1, 2.
S al Ξ. mis ‚ Σαλαμίς, insula sinus Sa- S e n a , oppidum Umbriae in Italia,

ronici, leem. 2, 8. 3, 4. 5, 3. pugna serp e nte s in vasa fictilia conie-

axpud Salamina (Ol. 75, 1 = 480 a. ctae ab Hannibale ad defenden-
&ligas-3.&suffles-vtes. s23²2ssffi‘?{33301‘3223332351'3115'452

leem. 6, 3. Servilius (Cn. Serv. Geminus
saltare apud Graecosin laude po· consul (a. u. 537 = 217 a. Chr.)
nitur Praef. 1. Epam. 1, 2. Hann. 4, 4 (ubi Nepos falso dedit

S amo s, Σάμος, insula, deficit ab praenomen Ρ.).
Atheniensibus Tz'moth.3, 1 sqq. bis S e s t o s s. S e s tu s , Σηστός, urbs
capta ab Atheniensibus (Ol. 85, 1 Chersonesi munitissima, Timone.

= 439 a. chr. et 01. 103, 3 = 3661 1, 3.

, a. Chr.) 1, 2. cf. Alc. 5, 3 sq. ¹ S cuth es, Σεύθης, rex Thracum,

S am oth r a cia, Σαμοθρᾴκῃ, insu- Alc. 8, 3. socius Atheniensium (Ol.·
la, Aet. 11, 2. 97, 3 = 390 a. Chr.) Iphz‘cr. 2, 1.

S ar d e s, Σάρδεις, urbs Lydiae, Sici li a insula, Σικελία, Alc. 4,3. 5,
Ayes. 3, 5. Con. 5, 3 sq. ab Ionibus 3. 6, 2. cf. 2, 2. Τιήιοί. 1, 1. ADione
expugnata (Ol. 70, 2=499 a. Chr.) armis capta (Ol. 105, 4 = 357 a.
Melz. 4, 1. Chr.) Dzon. 5, 3. — S 1 culu s Req.

S ardinia, Σαρδώ, insula, Cat. 1, 4. 2, 2. Siculi Timol. 3, 4.
Saufeius, eques Romanus, Au. Sigeum, Σίῖειον, promontorium
12, 3. et oppidum I'roadis, Clzabr. 3, 4.
S cipio (P. Cornelius , ter vincitur S i l e nu s, 2512712v63‚hist01·icusGrae-

ab Hannibale, apu Rhodanum, cus, Ηαηη. 13, 3.

tum Clastidii apud Padum (rectius sim ul a c r a etiam a barbaris con-

auctore Polybio 111. 41 sqq. apud servata Aqes. 4, 7.

Ticinum), postremo apudTrebiam S o c r ate s, Σωκράτης, Alcibiadis
. (a. u. 536 ε 218 a. Chr.) Ηαηη.4,1. magister, Alc. 2, 1 sq. — So cra-
S cipio Africanus (R), consul ticus Xenophon Aqes. 1, 1.

(a. u. 549 = 205 a. Chr. iterum 560 S op hro syn e , Σωφροσύνη, filia

z 194) principatum in civitateRo— Dionysii maioris, Dion. 1, 1.

mana obtinuit Cat. 2, 2. S o si l u s, historicus Graecus, Han-
S cipio (Cornelius) =Q. Caecilius nibalem litteras Graecas docuit

Metellus Pius (postquam a Q.Me- Hann. 13, 3.

tello Pio adoptatus est, cons, a. u. S o siu s (C.) consul (a. u. 722 = 32

702 = 52 a. Chr„ necem sibi con⁴ a. Chr.) Ait. 22, 3.

scivit a. u. 708 = 46 a. Chr.) ΛΗ. Sparta, Σπάρτη, Pons. 2,3sq. sine

18, 4. muris Apes, 6, 1. Epam. 6, 4. 8, 4.
scrib ac munus apud Graecos ho· —Spartani, v.Laccdaemonii.
norificentius quamapudssomanos Stesagoras, Στησαγόρης (sec.
Eum. 1, 5. Hcrodot. VI. 38 sq. ct 103, quod

Scyrus (vulgo C prus), Σκῦρος, nomen Longolius ex mutila libro—
insula, una ex ycladibus, Cim. rum lectione Sagoras h. l. bene
2-,5. reposuit pro vulg. Tisagoras)‚

S cyth ae , Σκύθαι, bello lacessiti frater Miltiadis, Mitt. 7, 5.

a Dario (01. 68, 1 = 508 a. Chr.) Stry m 011, Στρυμών, fluvius Thra-
Mitt. 3, 1 sqq. ciac, Cim. 2, 2.

