mnssx nomnen ET RERUM 113

per antonomasiam pro Agesilao Lu cretius (T. Lucr. Carus), poeta

Aqes. 3, 3. 5. Timollz. 1, 3. item pro Latinus, Ciceronis aequa is, Ast.
Lysandro Alc. 10, 2. 12, 4.

L a c 0 ni c e,Aaxmmm}‚regio,Timotlz. L u c ullu s (L. Licinius), consul (a.
2, 1. u. 680 = 74 a. Chr.) Au. 5, 1.

L amaehus‚ Λάμαχος, unns ex col· Lusitani populus Cat. 3, 4.

legis Alcibiadis (01. 91, 2 :415 Lutatius (C. Lut. Catulus), con-

a. Chr), Alc. 3, 1. sul (a. u. 512 = 242 a. Cha), supo-
Lamprus, Λάμπρος, musicus, ravit Carthaginienses apud insn-

Epam. 2, 1. las Aegates (a.u.513=241a.0hr.5
L am p s a c u s , Λάμψακος, urbsMy- Ham. 1, 3.

siae ad Hellespontum, leem.10,3. Lyco, Λύκων, Syracusanus, Dion.
LaphystiuS, Λαφύστιος, homo 9, 6.

petulans, vadimonium imponere Lycus, Λύκος, pater Thrasybuli,

volebat Timoleonti Timnl. 5, 2. Alc. 5, 4. Tlaeras. 1, 1.
lapis milliarius in via Appia sill. Lydia, Λυδία, regio Asiae, C‹›n.‘2,
22, 4. l. Dat. 2, 5. — Lydi, Λυδοί, Dal.
Latinus sermo Alt.4,1.—Latine 8,1.
pronuntiare ibid. L y s a n d e r, Λύσανδρος , praetor
lecticula in funere Aa. 22, 4. Lacedaemoniorum, Alc. 8, 1 sqq.
Lemnu S, Λῆμνος, insula maris 10,1. Con. 1,2.4, 5. homo factiosus
Aegaei, Min. 1, 4 sq. 2, 4 sq. —- Ayes. 1, 5.
Lemnii Milz. 1, 4. Lysimfichu s, Λυσίμαχος, pater
le oin comparatione Eum. 11, 1. Aristidis, Arist. 1, 1.
Leonidas, Λεωνίδας, rex Lace· Lysimachus, Alexandri Magni
daemoniorum, Them. 3, 1. imperator, quo mortuo nomen re-
Lconnatus, Λεόννατος, unus ex gis accepit (Ol. 118, 2 = 306 a.
Alexandri amicis, Eum. 2, 4. Chr.) Εαηι. 10, 3. 13, 3. interfectus

L e o ty c hi d e s, Λεωτυχίδης, filius a Seleuco (Ol. 124,4= 281 a. Chr.)
Agidis, fratris Agesilai, Ayes.1,2. Rey. 3, 1 sqq.

L e s b 0 s , Λέσβος, insula maris Ae- Ly sis, Λῦσις, Tarentinus, Pytha-
gaei, Clzabr. 3, 4. gorens, Epam. 2, 2.

L e u co s yri , Aevxo'mvyoc ‚ Cappa-
doces in Ponto habitantes dice· Mace done S, Μακεδόνες, Eum. 1,
bantur Dat. 1, 1. 2 sqq. veterani 10, 2. Macedonum

L e u c tra (—-orum, ut τὰ Λεῦκτρα, militum fama 3, 3.
al. L e u c tra , —ae), vicus Boeo- M a cr o 011ῑι·,Μακρόχειρ,οοςηοωοιι
tiae, Ayes.6, 1. Epam.8, 3. —L e u· Artaxerxis, Rey. 1, 3 sq.
ctric a pugna (ol. 102, 1 = 371 a. M agn e εἶ a, Μαγνησιά, urbs Asiae
Chr.) Aqes. 7, 1. Epam. 6, 4. 7, 1. minoris,Tl1em.lO,2.4. — Magne S,

10, 2. Pel. 4, 2. Μάγνης, = ex urbe Magnesia ori-
le x quaedam 'l'hebanorum,v.T h e - undus, Dat. 5, 6.

bae. MagO, Μάγων, Carthaginiensis,
librarius Att. 13, 3. frater Hannibalis, Hann. 7, 1 sqq.
lignea moenia in oraculo Tltem. 8, 2.

2, 6. Mamercus, dux Italicus, captus
Ligiires, Λίγυες, Italiae populuS‚ a Timoleonte (Ol. 110.Ι = 339 a⁴

[rann. 4, 2. chr), T2·m02.2,4.cf.1)io‹i.Siexvr.

L o n gu s Ti. Sempronius), collega 69. Plutarch. Timol. 13, :30 sqq.
l'. Corn. cipionis in consulatu (a. M an d Γὸ e l c S, Μανδροκλῆς, dux
u. 560 = 194 a. Chr.) Hann. 4, 2. Persarum, Dat. 5, 6.

10 ri c ae linteae pro sertis et aencis M an tin ea, Μαντίνεια, urbs Arca-

al) Iphicrate datae Iphicr. 1, 4. · diae, Epaminondae victoria vt
Lucani, populus Italiae, Ηαηη. morte (Ol. 104, 2 = 362 a. Chr.)
5, 3. nobilis, Εμαιη. 9, l.

eumenus Νιψω. S

