mnnx Romnum ΕΤ mamm 119

S ulla (L.) ex Asia Athenas profe· te starum suffragia Cim. 3,1.
ctus Atticum ibi secum habuit (a. te 5 tu d 0 ad tuendos obsessores(cf.
a. 670 = 84 a. Chr.) Att. 4, 1 . fru- Caes. bell. Gall. V. 43, 3 et 52, 2.)
stra Atticum Athenis deducere Mile. 7, 2.
studet(a.u.671=83a.Chr.)4,2. Sul- T h a s 0 s 5. T h a s u s, Θάσος, insula
lae iuveni iucundissimus Atticus maris Aegaei, Lys.2‚2. —- Th asii
16, 1. — Sullanae partesAtt.2‚2. Cim. 2, 5. Lys. 2, 3.

Sulpicius (P.) consul (a. u. 554: Th ebae , Θῆβαι, urbs Boeotiae,
200 a. Chr.) Hann. 7, 1. Alc. 4, 4. 11, 3. Claeabr. 1, 1. exitio

S ulp i c i u s (R), tribunus plebis in· ereptae proelio apud Leuctra
terfectus (a. u. 666 = 88 a. Chr.), Epam. 8, 4. quando imperaverint
Ait. 2, 1. —- Sulpiciu s (M. Servi· et servierint 10,4. 'l‘hcbislcx erat,

lius), eius frater, Art. 2, 1. quae morte multabat, si quis im—
5 ulpi ciu s B lith o, historicus, perium ultratempus legitimum rc-
Hann. 13, 1. tinuisset 7, 5. —— Thebani occi-

S usametre s (al. S us amithre s, dunt Lysandrum (Ol. 96, 2. = 395
Pharnabazi avunculus, Alc. 10, . a. Chr.) Lys. 3, 4. confligunt cum
Syracu sae ‚ Συράκουσαι, a Corin· Lacedaemoniis Pel. 1, 3. Spartam
thiis duceArchia conditae (01.11, oppugnant Epam. 8, 4. viribus,
3 = 734 a. Chr.) Tz'mol. 3, 1. servi· non ingenio censendi 5, 2.
tute liberataeaTimolconte1,1.— T h e mi s t ὃ 0 l e s, Θεμιστοκλῆς,
Syra c u 5 an u 5 : Syracusanis bel· Atheniensis, Ans-c. 1, 1 sq.
lum indictum ab Atheniensibus Th e ο p 0 mp u 5, Θεόπομπος, histo-
(Ol. 91, 2. = 415 a. Chr.) Alc. 3, 1. ricus Graccus (nat. {1378 a. Ch1‘.),
cf. Dion. 2, 2. 3, 2. 5, 5. Alc. 11,1. Iplzz'cr. 3, 2.

S y ria, Συρία, inter Euphratem et Th e r am e n e s , Θηραμένης, Alci-
mare mediterraneum, Ηαηη. 7, 6. biadis amicus, quo suffragante re-
Ex ea Hannibal paucas naves du· stituitur et imperio praeficiturAl-
xit in Asiam (a. u. 564 = 190 a. cibiades (Ol. 92, 2 = 411 a. Chr),
Chr.) S, 4. Alc.5, 4. coll. 6, 3.

Sysin as (vulgo Scismas), Data- Thermopylae, ΘερμοπύλαιᾸἸιεηι.
11115 filius natu maximus, Dat. 7, 1. 3,1. 4,1. Ηαηη. 8, 3. V. L e o ni das.

The ssaliae tyranni Pel. 5, 2.

Taohus, reergypti, cuisubsidio Thracia (al. Th recia), Θρᾴκη,
missus Agesilaus(ol.104,3=361)‚ regio interPontum‚Propontidem,
Aqes. 8, 2. marc Aegaeum et Macedoniam,

Taenarus s. Taenarum, Ταίνα- Alc. 7, 4. Chabr. 3, 4. -— Thraces
ρον, promontorium et urbs in fini- (al. Thre cc s), Θρᾷκες, Alc. 9, 2.
bus agri Lacedaemonii, Paus. 4, 4. Iphz'cr. 2, 1. Milz. 1,2. a Cimone fu-

Tamp 11ῑ111 5 (Cn. Baebius) consul gati Cim. 2, 2. pecuniae Alcibiadis
(a. u. 572=1s2 a. Chr.) Ηαηη.13,1. insidiantur Alc. 9, 1 sq. vinolenti
—T am p h i 1 11 5 (M. Baebius)con- ct venerei 11, 4. (Formas T h ra c-
sul (a. u. 573 = 181 a. Chr.) ibid. cia s. Threcia et Threces
-- Tam p hilianus: Tamphilia- optimi libri tuentur, v. Mueller ad
na domus Att.13, 2. [Βίοη.2,1. Varr. praef. p. XXXIX. Niebuhr

Tarentum, Τάρας, urbs Calabriae, ad Cic. oratt. fragm. p. 111. intpp.

Tauru s, Ταῦρος, 1110115 Lyciae, ad Cic. de off. II. 7, 25.) - Threx
Con. 2, 3. Dat. 4, 4. Eum. 3, 2. Iphz'cr. 3, 4. —— Thr e s s a, Θρᾷυσα

templum, v. Diana, Iuppiter, (Θρηίσσα), = Thracia femina
Min e r v a. Templa deorum san· Iphicr. 3, 4.
cta AyeS. 4, 7. [21, 2. T h» r a 5 y b 1“1 1 11 s , Θρασύβουλος,

te n e sm o s, τειιέσμός, morbus, Ait. Atheniensis, Alc. 5, 4. (5, 3. 7, 1.

T e renti 11 5 (C. Ter. Varro) consul T h u cy dr d c 5, &ovx1353n9,}1istori-
(a. u. 533 = 216 a. Chr.) apud Can— cus, Alc. 11, 1. (Ι, 1281 I’aus. 2, 2.
nas victus Ιῖιιιιη. 4, 4. (Ι,138) ΤΙιωιι. 1, 4. (1, 137)9,1.10‚4.

